<?xml version="1.0"?>
<font>
  <info face="Coder's Crux" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CoderCrux_12_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="254" y="11" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="236" y="11" width="2" height="10" xoffset="2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="153" y="22" width="4" height="4" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="39" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="47" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="55" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="63" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="158" y="22" width="2" height="4" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="194" y="11" width="5" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="188" y="11" width="5" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="112" y="22" width="7" height="5" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="8" y="25" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="161" y="22" width="2" height="4" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="45" x="164" y="22" width="7" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="180" y="22" width="2" height="2" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="47" x="135" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="79" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="200" y="11" width="5" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="159" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="167" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="175" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="183" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="15" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="199" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="207" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="215" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="142" y="22" width="2" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="59" x="250" y="11" width="3" height="6" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="60" x="160" y="11" width="6" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="120" y="22" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="174" y="11" width="6" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="247" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="88" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="8" y="14" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="16" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="24" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="32" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="40" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="48" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="56" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="64" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="218" y="11" width="5" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="72" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="80" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="88" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="96" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="0" y="14" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="103" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="239" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="7" height="13" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="223" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="191" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="127" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="119" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="111" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="95" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="71" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="31" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="104" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="212" y="11" width="5" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="112" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="230" y="11" width="5" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="128" y="22" width="7" height="5" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="172" y="22" width="7" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="96" x="136" y="22" width="5" height="5" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="72" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="128" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="0" y="25" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="136" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="32" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="144" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="152" y="11" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="23" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="224" y="11" width="5" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="8" y="0" width="6" height="13" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="120" y="11" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="206" y="11" width="5" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="96" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="104" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="242" y="11" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="87" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="143" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="16" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="24" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="151" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="40" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="48" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="56" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="64" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="231" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="80" y="22" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="181" y="11" width="6" height="10" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="239" y="11" width="2" height="10" xoffset="2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="167" y="11" width="6" height="10" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="145" y="22" width="7" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
