<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="11" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,2,0,2" spacing="2,2" outline="0"/>
  <common lineHeight="14" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MineCraftia_11_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="131" y="48" width="7" height="14" xoffset="-3" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="33" x="183" y="48" width="5" height="14" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="113" y="48" width="7" height="14" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="70" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="81" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="92" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="103" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="190" y="48" width="5" height="14" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="246" y="0" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="33" y="48" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="43" y="48" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="158" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="204" y="48" width="5" height="14" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="45" x="180" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="197" y="48" width="5" height="14" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="47" x="202" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="213" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="224" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="235" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="0" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="11" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="22" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="33" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="44" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="37" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="66" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="211" y="48" width="5" height="14" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="59" x="218" y="48" width="5" height="14" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="60" x="53" y="48" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="61" x="110" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62" x="103" y="48" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63" x="121" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="25" y="0" width="10" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="132" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="143" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="154" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="165" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="176" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="187" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="198" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="209" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="158" y="48" width="7" height="14" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="220" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="231" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="242" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="0" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="11" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="22" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="169" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="44" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="55" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="66" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="77" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="88" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="99" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="110" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="121" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="132" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="143" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="122" y="48" width="7" height="14" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="154" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="149" y="48" width="7" height="14" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="165" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="176" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="96" x="175" y="48" width="6" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="187" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="198" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="209" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="220" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="231" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="73" y="48" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="33" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="242" y="32" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="232" y="48" width="5" height="14" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="48" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="63" y="48" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="167" y="48" width="6" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="11" y="48" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="110" x="22" y="48" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="48" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="59" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="114" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="125" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="99" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="140" y="48" width="7" height="14" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="136" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="147" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="191" y="0" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="55" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="77" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="88" y="16" width="9" height="14" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="83" y="48" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="225" y="48" width="5" height="14" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="93" y="48" width="8" height="14" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="13" y="0" width="10" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="11" height="14" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
