<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MineCraftia_10_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="25" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="33" x="4" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="252" y="0" width="3" height="25" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="35" x="48" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="36" x="54" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="60" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="38" x="66" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="39" x="7" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="192" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="197" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="202" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="96" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="44" x="13" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="45" x="108" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="46" x="10" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="47" x="120" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="126" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="132" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="138" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="144" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="150" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="156" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="162" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="168" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="30" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="180" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="16" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="59" x="19" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="60" x="232" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="198" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62" x="222" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="204" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="16" y="0" width="6" height="25" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="65" x="210" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="66" x="216" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="67" x="222" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="68" x="228" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="69" x="234" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="240" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="246" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="0" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="0" y="52" width="3" height="25" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="6" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="75" x="12" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="76" x="18" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="24" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="78" x="30" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="79" x="36" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="42" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="81" x="102" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="82" x="54" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="83" x="60" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="84" x="66" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="85" x="72" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="86" x="78" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="87" x="84" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="88" x="90" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="89" x="96" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="90" x="102" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="91" x="246" y="26" width="3" height="25" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="108" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="250" y="26" width="3" height="25" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="114" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="95" x="120" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="96" x="28" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="97" x="126" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="98" x="132" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="138" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="100" x="144" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="150" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="102" x="207" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="156" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="104" x="162" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="31" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="106" x="168" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="237" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="108" x="22" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="109" x="174" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="110" x="180" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="111" x="186" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="112" x="36" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="113" x="42" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="114" x="72" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="78" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="116" x="242" y="26" width="3" height="25" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="117" x="84" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="48" y="26" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="119" x="90" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="120" x="114" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="121" x="174" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="122" x="186" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="123" x="212" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="34" y="52" width="2" height="25" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="217" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="23" y="0" width="6" height="25" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="8" y="0" width="7" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="172" x="227" y="26" width="4" height="25" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="7" height="25" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="175" x="192" y="0" width="5" height="25" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
