<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MineCraftia_10_0.png_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="17" width="2" height="1" xoffset="0" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="33" x="89" y="8" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="231" y="8" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="35" x="33" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="36" x="39" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="45" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="51" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="238" y="8" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="35" y="8" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="30" y="8" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="217" y="8" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="127" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="222" y="8" width="1" height="3" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="45" x="248" y="8" width="5" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="240" y="8" width="1" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="105" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="63" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="117" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="123" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="129" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="135" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="141" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="15" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="153" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="159" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="165" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="119" y="8" width="1" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="91" y="8" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="60" x="65" y="8" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="61" x="205" y="8" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62" x="50" y="8" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63" x="189" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="8" y="0" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="195" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="66" x="171" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="67" x="207" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="213" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="219" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="225" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="231" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="237" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="73" x="70" y="8" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="201" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="243" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="249" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="0" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="78" x="6" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="79" x="81" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="183" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="147" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="99" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="93" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="87" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="75" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="57" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="87" x="27" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="88" x="12" y="8" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="89" x="18" y="8" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="90" x="24" y="8" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="74" y="8" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="92" x="21" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="82" y="8" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="94" x="211" y="8" width="5" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="242" y="8" width="5" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="96" x="235" y="8" width="2" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="97" x="175" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="69" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="99" x="145" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="111" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="101" x="121" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="45" y="8" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="95" y="8" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="177" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="105" x="93" y="8" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="40" y="8" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="108" x="86" y="8" width="2" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="187" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="110" x="193" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="199" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="101" y="8" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="107" y="8" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="133" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="139" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="78" y="8" width="3" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="117" x="151" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="157" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="163" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="169" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="113" y="8" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="181" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="60" y="8" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="6" y="0" width="1" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="55" y="8" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="224" y="8" width="6" height="2" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
