<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MineCraftia_12_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="9" y="9" width="2" height="1" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="15" />
    <char id="33" x="161" y="9" width="1" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="76" y="18" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="56" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="63" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="70" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="77" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="83" y="18" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="140" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="98" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="56" y="18" width="5" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="197" y="9" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="253" y="9" width="1" height="4" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="101" y="18" width="6" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="99" y="18" width="1" height="2" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="140" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="91" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="147" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="154" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="161" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="168" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="175" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="182" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="189" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="35" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="203" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="195" y="9" width="1" height="6" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="163" y="9" width="1" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="116" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="42" y="18" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="104" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="224" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="27" y="0" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="231" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="238" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="210" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="0" y="11" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="7" y="11" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="14" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="21" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="28" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="150" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="35" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="245" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="42" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="49" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="56" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="63" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="112" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="119" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="217" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="196" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="133" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="126" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="105" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="84" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="49" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="70" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="77" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="146" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="84" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="252" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="49" y="18" width="6" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="85" y="18" width="6" height="2" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="96" x="80" y="18" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="246" y="9" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="91" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="35" y="18" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="98" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="218" y="9" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="110" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="167" y="9" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="42" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="165" y="9" width="1" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="122" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="158" y="9" width="2" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="14" y="18" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="110" x="21" y="18" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="28" y="18" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="188" y="9" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="174" y="9" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="204" y="9" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="211" y="9" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="154" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="225" y="9" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="7" y="20" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="232" y="9" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="120" x="239" y="9" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="181" y="9" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="0" y="20" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="128" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="7" y="0" width="1" height="10" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="134" y="9" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="62" y="18" width="7" height="3" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="169" x="9" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="172" x="70" y="18" width="5" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="18" y="0" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="175" x="92" y="18" width="6" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
