<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="2,2" outline="1"/>
  <common lineHeight="13" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MineCraftia_10_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="188" y="34" width="5" height="15" xoffset="-2" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="33" x="214" y="34" width="3" height="15" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="160" y="34" width="5" height="15" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="62" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="36" x="70" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="78" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="86" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="219" y="34" width="3" height="15" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="102" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="110" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="118" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="126" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="44" x="229" y="34" width="3" height="15" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="45" x="142" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="46" x="224" y="34" width="3" height="15" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="47" x="158" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="166" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="174" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="182" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="190" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="198" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="206" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="214" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="222" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="38" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="238" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="249" y="34" width="3" height="15" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="59" x="244" y="34" width="3" height="15" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="60" x="246" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="0" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="62" x="8" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="16" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="20" y="0" width="7" height="15" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="24" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="66" x="32" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="67" x="40" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="48" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="56" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="64" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="72" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="80" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="73" x="181" y="34" width="5" height="15" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="88" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="96" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="104" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="112" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="78" x="120" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="79" x="128" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="136" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="134" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="152" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="160" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="168" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="176" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="184" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="87" x="192" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="88" x="200" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="89" x="208" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="90" x="216" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="195" y="34" width="5" height="15" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="224" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="167" y="34" width="5" height="15" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="232" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="240" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="96" x="208" y="34" width="4" height="15" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="248" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="98" x="0" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="99" x="8" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="100" x="16" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="101" x="24" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="102" x="32" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="40" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="104" x="48" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="105" x="234" y="34" width="3" height="15" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="56" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="64" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="202" y="34" width="4" height="15" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="72" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="110" x="80" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="111" x="88" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="112" x="96" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="113" x="104" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="114" x="112" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="115" x="120" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="116" x="174" y="34" width="5" height="15" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="128" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="118" x="144" y="17" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="119" x="136" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="120" x="144" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="121" x="152" y="34" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="122" x="46" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="239" y="34" width="3" height="15" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="94" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="29" y="0" width="7" height="15" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="169" x="10" y="0" width="8" height="15" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="172" x="150" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="8" height="15" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="175" x="230" y="0" width="6" height="15" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
