<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MineCraftia_12_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="81" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="33" x="69" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="36" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="37" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="44" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="51" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="58" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="72" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="238" y="17" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="244" y="17" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="250" y="17" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="16" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="75" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="45" x="107" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="78" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="47" x="121" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="128" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="135" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="142" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="149" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="156" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="163" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="93" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="177" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="184" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="191" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="84" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="59" x="87" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="60" x="0" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="61" x="219" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62" x="6" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63" x="233" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="240" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="247" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="0" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="7" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="14" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="21" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="28" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="35" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="51" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="42" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="49" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="56" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="63" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="70" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="77" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="84" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="91" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="98" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="105" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="112" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="119" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="126" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="133" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="140" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="147" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="154" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="56" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="161" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="46" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="168" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="175" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="96" x="65" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="182" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="189" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="196" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="203" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="210" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="18" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="217" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="86" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="90" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="106" x="224" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="12" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="61" y="34" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="231" y="17" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="110" x="23" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="30" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="65" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="72" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="79" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="226" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="41" y="34" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="100" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="114" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="170" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="198" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="205" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="212" y="0" width="6" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="24" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="93" y="34" width="2" height="16" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="30" y="34" width="5" height="16" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="8" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
