<?xml version="1.0"?>
<font>
  <info face="Plumbis" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="14" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Plumbis_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="199" y="20" width="5" height="3" xoffset="-2" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="33" x="221" y="10" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="164" y="20" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="55" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="63" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="71" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="38" x="79" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="175" y="20" width="3" height="4" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="143" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="136" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="144" y="20" width="6" height="5" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="112" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="151" y="20" width="3" height="5" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="45" x="191" y="20" width="7" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="179" y="20" width="3" height="4" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="151" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="95" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="167" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="175" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="183" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="191" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="199" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="207" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="215" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="31" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="223" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="249" y="10" width="3" height="8" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="229" y="10" width="3" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="60" x="164" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="128" y="20" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="62" x="157" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="247" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="22" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="65" x="8" y="11" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="16" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="24" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="32" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="40" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="48" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="56" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="64" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="198" y="10" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="72" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="80" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="88" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="96" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="104" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="112" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="127" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="239" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="231" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="0" y="11" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="143" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="135" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="119" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="111" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="87" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="47" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="120" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="192" y="10" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="128" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="204" y="10" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="136" y="20" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="183" y="20" width="7" height="3" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="96" x="170" y="20" width="4" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="88" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="98" x="39" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="104" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="103" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="16" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="102" x="150" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="103" x="8" y="21" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="159" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="225" y="10" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="171" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="108" x="216" y="10" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="24" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="110" x="32" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="40" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="241" y="10" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="0" y="21" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="48" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="115" x="120" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="116" x="210" y="10" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="56" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="64" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="72" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="120" x="80" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="121" x="233" y="10" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="122" x="96" y="20" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="123" x="178" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="8" y="0" width="3" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="185" y="10" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="155" y="20" width="8" height="4" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="169" x="12" y="0" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
