<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonoGame.Forms.Controls.Scrollers.Scroller">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkCAAAAIEAwQAEAEAAAEACAAAQAAKAQAgACEEAAA=</HashCode>
      <FileName>Controls\Scrollers\Scroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGame.Forms.Controls.Scrollers.ScrollBar">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Scrollers\ScrollBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGame.Forms.Controls.Scrollers.ScrollThumb">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIgAAAAAAAAgEEAAAAAAABAAAIAgAAQBAAACAAAAA=</HashCode>
      <FileName>Controls\Scrollers\ScrollThumb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGame.Forms.Controls.Scrollers.ScrollArgs" Collapsed="true">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAAIAAGAAAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Controls\Scrollers\ScrollArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGame.Forms.Controls.Control">
    <Position X="14.5" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Delegate Name="MonoGame.Forms.Controls.Control.MoveCheckRules" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\Control.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAxAkBEIBIKggoAgIAEgCkAAARIIgEgYxSQghDBWAgA=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoGame.Forms.Controls.Panel">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAEBAAEAAAAzAAAAIAAAQCBAAAAgBAAAIAAAAUAAA=</HashCode>
      <FileName>Controls\Panel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoGame.Forms.ContentManager">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEAAAAAIAQgAAAQAABAAAAAEAAAAAAAAAAABAAAE=</HashCode>
      <FileName>ContentManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoGame.Forms.AnchoredRectangle">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEABICAgAAggAIQAEAAABIIgIgACCCAgABYYqA=</HashCode>
      <FileName>AnchoredRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>